spring.application.name=taskManagerProject
spring.datasource.url=jdbc:mysql://localhost:3306/task-manager-directory
spring.datasource.username=raghadexalt
spring.datasource.password=raghadexalt
spring.security.user.name=disabled
spring.security.user.password=disabled
